* {
    margin: 0;
    padding: 0;
    font-family: "Anonymous Pro", sans-serif;
    box-sizing: border-box;
    transition: all 0.15s ease;
}
/* scrollbar */
* {
    scrollbar-width: auto;
    scrollbar-color: #969696 #1c1c1c;
  }
  
*::-webkit-scrollbar {
    height: 5px;
    width: 5px;
  }

*::-webkit-scrollbar-track {
    background: transparent;
}

*::-webkit-scrollbar-thumb {
    background-color: #b9b9b9;
    border-radius: 10px;
    border: 0px solid #ffffff;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #a5a5a5;
}

/* default styles */
a {
    color: var(--black);
    text-decoration: none;
}
a:hover {
    cursor: pointer;
}

.container {
    width: 1140px;
    margin-left: auto;
    margin-right: auto;
}

.flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.flex-column {
    display: flex;
    flex-direction: column;
    align-content: center;
}
.jcsb {
    justify-content: space-between;
}
.jcc {
    justify-content: center;
}
.acc {
    align-content: center;
}
.aic {
    align-items: center;
}
.acsb {
    align-content: space-between;
}
.wrap {
    flex-wrap: wrap;
}
.gap-1 {
    gap: 1rem;
}
.gap-24px {
    gap: 24px;
}
.gap-32px {
    gap: 32px;
}
.w100 {
    width: 100%;
}
.aifs {
    align-items: flex-start;
}
.noaic {
    align-items: unset !important;
}

/* 

OTHER STYLES

*/

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: var(--background-color);
}

header, main, footer {
    display: flex;
    width: 100%;
    padding: 20px;
}


/* HEADER */

header {
    flex-direction: row;
    align-items: center;
    background-color: var(--white);
    border-bottom: 2px solid var(--text_gray);
}

header * > nav, footer * > nav {
    display: flex;
    flex-direction: row;
    gap: 24px;
}
li {
    list-style: none;
}
li a {
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

nav > a {
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}


/* MAIN */

main {
    flex-grow: 1;
}

.card-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 364px;
    height: fit-content;
    background-color: var(--white);
    border-radius: 20px;
    box-shadow: 0px 4px 4px 0px rgb(0, 0, 0, 0.2);
}
.card-item:hover {
    transform: translateY(-15px);
}
.card-item > div {
    display: flex;
    flex-direction: column;
    padding: 32px 24px;
}
.card-item-title {
    color: var(--black, #121723);
    font-family: "Anonymous Pro";
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.card-item-note {
    color: var(--black, #121723);
    font-family: "Anonymous Pro";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.main-title {
    color: var(--black, #121723);
    font-family: "IBM Plex Mono";
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 48px */
    margin: 20px 0px;
}

.card-item-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    max-width: 1140px;
    border-radius: 50px;
    background-color: var(--white);
    padding: 48px;
}
.card-item-info > img {
    height: 600px;
}
.card-item-info > div > h1 {
    color: var(--black);
    font-family: "Anonymous Pro";
    font-size: 48px;
    font-weight: 400;
}
.card-item-info > div > h2 {
    color: var(--black, #121723);
    font-family: "Anonymous Pro";
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
}
.card-item-info .box-left, .card-item-info .box-right {
    width: 506px;
}
.card-item-info .box-left > p {
    color: var(--black);
    font-family: "Anonymous Pro";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}
.card-item-info .box-right {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.card-item-info .box-right > div {
    height: 51px;
    border-bottom: 1px solid var(--black);
}
.card-item-info .box-right > div > h3 {
    color: var(--black, #121723);
    font-family: "Anonymous Pro";
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    padding-bottom: 20px;
}
.card-item-info .box-right > div > p {
    color: var(--black, #121723);
    text-align: end;
    font-family: "Anonymous Pro";
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    padding-bottom: 24px;
}

/* FOOTER */

footer {
    flex-shrink: 0;
    background-color: var(--black);
    color: var(--white);
}
footer * {
    color: var(--white) !important;
}

.first-tab-footer {
    border-bottom: 1px solid var(--text_gray);
    padding: 20px 0px 30px;
}
.second-tab-footer {
    padding: 20px 0px 0px;
}
.footer-info {
    color: var(--text_gray) !important;
}